<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BFI-CK-iBK">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="w2u-17-cP2">
            <objects>
                <navigationController storyboardIdentifier="MyNav" definesPresentationContext="YES" id="BFI-CK-iBK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7U6-bw-8cq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tF0-p8-vEE" kind="relationship" relationship="rootViewController" id="Lot-ys-3ZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToU-Mx-sCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.5" y="126.25"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Rhi-FM-PPE">
            <objects>
                <viewController id="5yj-JE-PWb" customClass="DNWSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKe-aX-wjB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBY-99-LLg">
                                <rect key="frame" x="37" y="113" width="301" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="00Y-gn-r5u"/>
                                    <constraint firstAttribute="width" constant="301" id="cyB-ti-bBR"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">OilPaintPlus (v3.6) relies on your support to fund its development. If you find it useful to enhance your pictures, please consider supporting the app by leaving a tip in our Tip Jar. Any tip given will also remove all advertisements from the app.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="GillSans"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generous Tip of $0.99" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kId-P9-WN6">
                                <rect key="frame" x="16" y="236" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="57I-X9-PP2"/>
                                    <constraint firstAttribute="width" constant="65" id="oj9-da-p00"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.2031112015247345" green="0.36772730946540833" blue="0.9482719898223877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Massive Tip of $1.99" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyd-zd-RUq">
                                <rect key="frame" x="155" y="236" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="3GJ-By-Wuh"/>
                                    <constraint firstAttribute="height" constant="65" id="rC8-SB-JGD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.2031112015247345" green="0.36772730946540833" blue="0.9482719898223877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amazing Tip of $4.99" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2m-2k-Bkc">
                                <rect key="frame" x="294" y="236" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="6rQ-BX-UF6"/>
                                    <constraint firstAttribute="height" constant="65" id="hJO-I3-U2E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.2031112015247345" green="0.36772730946540833" blue="0.9482719898223877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDy-Qu-ber" userLabel="Button_generous">
                                <rect key="frame" x="16" y="236" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="jN4-TX-5zE"/>
                                    <constraint firstAttribute="height" constant="65" id="nzV-Ps-Ngw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tip99ButtonSelected:" destination="5yj-JE-PWb" eventType="touchUpInside" id="Kxe-J7-wPl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slL-gp-MlB" userLabel="Button_massive">
                                <rect key="frame" x="155" y="236" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Wvo-Lb-JM1"/>
                                    <constraint firstAttribute="height" constant="65" id="mVp-aj-GaK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tip199ButtonSelected:" destination="5yj-JE-PWb" eventType="touchUpInside" id="ZEs-93-Q0S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyk-e9-Si1" userLabel="Button_amazing">
                                <rect key="frame" x="294" y="236" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="iBL-DI-SJn"/>
                                    <constraint firstAttribute="height" constant="65" id="uPs-ox-rBu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tip499ButtonSelected:" destination="5yj-JE-PWb" eventType="touchUpInside" id="o1e-3v-2NC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7Q-So-yV9">
                                <rect key="frame" x="165.66666666666666" y="321" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="G1P-RH-4G3"/>
                                    <constraint firstAttribute="width" constant="44" id="cv9-fo-xxP"/>
                                </constraints>
                                <state key="normal" image="Postcard"/>
                                <connections>
                                    <action selector="emailButtonSelected:" destination="5yj-JE-PWb" eventType="touchUpInside" id="ozk-Az-xoG"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bt-Ic-hqG">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Bz-7K-hLD"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Settings" id="rp7-Uj-f1N">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Kkl-9c-YE4">
                                            <connections>
                                                <segue destination="Q9a-aX-j84" kind="unwind" unwindAction="exitSettings:" id="V5Y-bk-e5b"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8bt-Ic-hqG" firstAttribute="leading" secondItem="Ekn-1T-z0q" secondAttribute="leading" id="1Ax-kC-N7L"/>
                            <constraint firstItem="VDy-Qu-ber" firstAttribute="top" secondItem="8bt-Ic-hqG" secondAttribute="bottom" constant="148" id="3UW-IE-Om3"/>
                            <constraint firstItem="8bt-Ic-hqG" firstAttribute="top" secondItem="Ekn-1T-z0q" secondAttribute="top" id="3eJ-AU-oN8"/>
                            <constraint firstItem="kId-P9-WN6" firstAttribute="leading" secondItem="UKe-aX-wjB" secondAttribute="leadingMargin" id="HXg-vJ-nXv"/>
                            <constraint firstItem="slL-gp-MlB" firstAttribute="top" secondItem="8bt-Ic-hqG" secondAttribute="bottom" constant="148" id="Ha5-6h-Rl1"/>
                            <constraint firstItem="Ekn-1T-z0q" firstAttribute="centerX" secondItem="A7Q-So-yV9" secondAttribute="centerX" id="K4g-lJ-nuD"/>
                            <constraint firstItem="d2m-2k-Bkc" firstAttribute="top" secondItem="8bt-Ic-hqG" secondAttribute="bottom" constant="148" id="N4y-F0-qXE"/>
                            <constraint firstItem="Kyk-e9-Si1" firstAttribute="top" secondItem="8bt-Ic-hqG" secondAttribute="bottom" constant="148" id="NNp-Xf-Bqm"/>
                            <constraint firstItem="Ekn-1T-z0q" firstAttribute="centerX" secondItem="wyd-zd-RUq" secondAttribute="centerX" id="UD1-cw-XPd"/>
                            <constraint firstItem="VDy-Qu-ber" firstAttribute="leading" secondItem="UKe-aX-wjB" secondAttribute="leadingMargin" id="WPt-0O-BTY"/>
                            <constraint firstItem="Ekn-1T-z0q" firstAttribute="centerX" secondItem="PBY-99-LLg" secondAttribute="centerX" id="auM-WU-RvR"/>
                            <constraint firstItem="Ekn-1T-z0q" firstAttribute="centerX" secondItem="slL-gp-MlB" secondAttribute="centerX" id="fhd-fg-VWu"/>
                            <constraint firstItem="A7Q-So-yV9" firstAttribute="top" secondItem="slL-gp-MlB" secondAttribute="bottom" constant="20" id="g1C-bb-211"/>
                            <constraint firstItem="d2m-2k-Bkc" firstAttribute="trailing" secondItem="UKe-aX-wjB" secondAttribute="trailingMargin" id="gX1-rG-xSR"/>
                            <constraint firstItem="Ekn-1T-z0q" firstAttribute="trailing" secondItem="8bt-Ic-hqG" secondAttribute="trailing" id="l81-Zx-lD3"/>
                            <constraint firstItem="kId-P9-WN6" firstAttribute="top" secondItem="8bt-Ic-hqG" secondAttribute="bottom" constant="148" id="pHe-Mm-afb"/>
                            <constraint firstItem="wyd-zd-RUq" firstAttribute="top" secondItem="8bt-Ic-hqG" secondAttribute="bottom" constant="148" id="tKU-fQ-h0Y"/>
                            <constraint firstItem="Kyk-e9-Si1" firstAttribute="trailing" secondItem="UKe-aX-wjB" secondAttribute="trailingMargin" id="yQI-s3-j4L"/>
                            <constraint firstItem="PBY-99-LLg" firstAttribute="top" secondItem="8bt-Ic-hqG" secondAttribute="bottom" constant="25" id="yjf-dE-zbT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ekn-1T-z0q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zm-aw-Cmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Q9a-aX-j84" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1280" y="-578"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="YGm-LD-dwy">
            <objects>
                <viewController storyboardIdentifier="MyMain" id="tF0-p8-vEE" customClass="DNWMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Xg-x6-sIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdg-oQ-XMq">
                                <rect key="frame" x="45" y="698" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="NDO-N2-UN2"/>
                                    <constraint firstAttribute="height" constant="44" id="yO2-am-b0N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                <state key="normal" image="Camera">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="TakePhotoButtonPressed:" destination="tF0-p8-vEE" eventType="touchUpInside" id="PiO-YM-xg8"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT1-A0-s8F">
                                <rect key="frame" x="99.666666666666686" y="88" width="176" height="42"/>
                                <attributedString key="attributedText">
                                    <fragment content="OilPaintPlus">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="GillSans"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB2-pk-7Ca">
                                <rect key="frame" x="16" y="747" width="103" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Take a Picture">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="GillSans"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ty-gT-d66">
                                <rect key="frame" x="232" y="747" width="127" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Choose a Picture">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="GillSans"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPP-Ip-mQA">
                                <rect key="frame" x="274" y="698" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="MPM-gR-4eX"/>
                                    <constraint firstAttribute="height" constant="44" id="UKA-RR-jVH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="18"/>
                                <state key="normal" image="Album">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChooseExistingButtonPressed:" destination="tF0-p8-vEE" eventType="touchUpInside" id="ctP-PO-Y3w"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="General" translatesAutoresizingMaskIntoConstraints="NO" id="OD8-Pp-DHk">
                                <rect key="frame" x="5" y="223.33333333333334" width="365" height="365.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OD8-Pp-DHk" secondAttribute="height" multiplier="1:1" id="ShK-ty-NCj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpt-kQ-jAY">
                                <rect key="frame" x="178.66666666666666" y="130" width="32" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="v1f-0S-z0x"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3y-Nc-Scz">
                                <rect key="frame" x="21" y="93" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="AXI-a1-xTY"/>
                                    <constraint firstAttribute="height" constant="44" id="iW5-SV-iOr"/>
                                </constraints>
                                <state key="normal" image="Settings">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5yj-JE-PWb" kind="presentation" identifier="showSettings" id="7bm-Br-MUq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OD8-Pp-DHk" firstAttribute="height" relation="lessThanOrEqual" secondItem="6Xg-x6-sIu" secondAttribute="height" multiplier="0.45" id="7rv-YN-PNm"/>
                            <constraint firstAttribute="centerY" secondItem="OD8-Pp-DHk" secondAttribute="centerY" id="8aA-er-3Je"/>
                            <constraint firstItem="C3y-Nc-Scz" firstAttribute="top" secondItem="FKA-Tf-YgG" secondAttribute="top" constant="5" id="9VR-8J-LpN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ty-gT-d66" secondAttribute="trailing" id="9h2-aG-hIm"/>
                            <constraint firstItem="FKA-Tf-YgG" firstAttribute="centerX" secondItem="OD8-Pp-DHk" secondAttribute="centerX" id="F1j-aN-Ab8"/>
                            <constraint firstItem="FKA-Tf-YgG" firstAttribute="centerX" secondItem="tpt-kQ-jAY" secondAttribute="centerX" constant="-7" id="HaV-Nl-zPb"/>
                            <constraint firstItem="OD8-Pp-DHk" firstAttribute="top" secondItem="tpt-kQ-jAY" secondAttribute="bottom" constant="25" id="JOk-lP-Ete"/>
                            <constraint firstItem="FKA-Tf-YgG" firstAttribute="centerX" secondItem="kT1-A0-s8F" secondAttribute="centerX" id="OHo-KO-43T"/>
                            <constraint firstItem="bPP-Ip-mQA" firstAttribute="bottom" secondItem="1ty-gT-d66" secondAttribute="top" constant="-5" id="Ozk-78-X2b"/>
                            <constraint firstItem="FKA-Tf-YgG" firstAttribute="bottom" secondItem="1ty-gT-d66" secondAttribute="bottom" constant="10" id="TPb-T7-2zs"/>
                            <constraint firstItem="bPP-Ip-mQA" firstAttribute="centerX" secondItem="1ty-gT-d66" secondAttribute="centerX" id="gS5-ig-QHX"/>
                            <constraint firstItem="kT1-A0-s8F" firstAttribute="top" secondItem="FKA-Tf-YgG" secondAttribute="top" id="ged-LO-TpK"/>
                            <constraint firstItem="FKA-Tf-YgG" firstAttribute="bottom" secondItem="mB2-pk-7Ca" secondAttribute="bottom" constant="10" id="hzj-lz-ggC"/>
                            <constraint firstItem="Pdg-oQ-XMq" firstAttribute="bottom" secondItem="mB2-pk-7Ca" secondAttribute="top" constant="-5" id="i98-KZ-Ekd"/>
                            <constraint firstItem="C3y-Nc-Scz" firstAttribute="leading" secondItem="6Xg-x6-sIu" secondAttribute="leadingMargin" constant="5" id="jnW-bI-dVp"/>
                            <constraint firstItem="tpt-kQ-jAY" firstAttribute="top" secondItem="kT1-A0-s8F" secondAttribute="bottom" id="jnx-PY-DfA"/>
                            <constraint firstItem="mB2-pk-7Ca" firstAttribute="leading" secondItem="6Xg-x6-sIu" secondAttribute="leadingMargin" id="twg-ZK-o21"/>
                            <constraint firstItem="Pdg-oQ-XMq" firstAttribute="centerX" secondItem="mB2-pk-7Ca" secondAttribute="centerX" constant="-0.5" id="yMq-Ul-h6r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FKA-Tf-YgG"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JOk-lP-Ete"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Hok-h4-msX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlj-15-KU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.625" y="126.25"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="gRL-Hr-H7Q">
            <objects>
                <viewController storyboardIdentifier="MyPicture" id="Tag-Li-bGF" customClass="DNWPictureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zii-gS-t0K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2mA-zc-gA8">
                                <rect key="frame" x="-4" y="44" width="383" height="570"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYA-no-ebA">
                                <rect key="frame" x="-4" y="734" width="383" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jXb-GL-mBG"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="Omt-Hc-3hu">
                                        <connections>
                                            <action selector="ShareButtonPressed:" destination="Tag-Li-bGF" id="wtD-31-Tvu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UAO-pN-XwF"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9ww-z3-tiW"/>
                                    <barButtonItem image="Like" id="h0e-go-Wkv">
                                        <connections>
                                            <action selector="ReviewButtonPressed:" destination="Tag-Li-bGF" id="JZl-99-zSu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="jXb-GL-mBG"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eu-IA-KJG" customClass="GADBannerView">
                                <rect key="frame" x="-4" y="644" width="383" height="90"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="AWD-2d-Y64"/>
                                    <constraint firstAttribute="height" constant="90" id="Kmr-Bv-5eJ"/>
                                    <constraint firstAttribute="width" id="iyG-lO-3Mg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AWD-2d-Y64"/>
                                        <exclude reference="iyG-lO-3Mg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="AWD-2d-Y64"/>
                                        <exclude reference="Kmr-Bv-5eJ"/>
                                        <include reference="iyG-lO-3Mg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2mA-zc-gA8" firstAttribute="bottom" secondItem="fYA-no-ebA" secondAttribute="top" constant="14" id="9zf-bZ-FD4">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="fYA-no-ebA" secondAttribute="trailing" constant="-20" id="FOa-rM-Yhi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3eu-IA-KJG" secondAttribute="trailing" constant="-20" id="L0e-nC-yMR"/>
                            <constraint firstItem="2mA-zc-gA8" firstAttribute="top" secondItem="sbv-3f-qGH" secondAttribute="top" id="Qfn-Dl-WuS"/>
                            <constraint firstItem="fYA-no-ebA" firstAttribute="bottom" secondItem="sbv-3f-qGH" secondAttribute="bottom" id="WIb-Zk-vuB"/>
                            <constraint firstItem="2mA-zc-gA8" firstAttribute="leading" secondItem="Zii-gS-t0K" secondAttribute="leadingMargin" constant="-20" id="ZCH-yb-60z"/>
                            <constraint firstItem="3eu-IA-KJG" firstAttribute="leading" secondItem="Zii-gS-t0K" secondAttribute="leadingMargin" constant="-20" id="jKR-Jk-48K"/>
                            <constraint firstItem="fYA-no-ebA" firstAttribute="leading" secondItem="Zii-gS-t0K" secondAttribute="leadingMargin" constant="-20" id="lTh-ma-biw"/>
                            <constraint firstItem="3eu-IA-KJG" firstAttribute="top" secondItem="2mA-zc-gA8" secondAttribute="bottom" constant="30" id="nfC-ZP-lEm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2mA-zc-gA8" secondAttribute="trailing" constant="-20" id="sua-bS-O3I"/>
                            <constraint firstItem="fYA-no-ebA" firstAttribute="top" secondItem="3eu-IA-KJG" secondAttribute="bottom" id="uHp-cP-oQ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sbv-3f-qGH"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9zf-bZ-FD4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="9zf-bZ-FD4"/>
                                <exclude reference="L0e-nC-yMR"/>
                                <exclude reference="jKR-Jk-48K"/>
                                <exclude reference="nfC-ZP-lEm"/>
                                <exclude reference="uHp-cP-oQ5"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="adBannerView" destination="3eu-IA-KJG" id="h6m-9E-xD0"/>
                        <outlet property="pictureContraint" destination="9zf-bZ-FD4" id="wtH-3r-3r2"/>
                        <outlet property="pictureImageView" destination="2mA-zc-gA8" id="15p-dT-d84"/>
                        <outlet property="shareButton" destination="Omt-Hc-3hu" id="Xgd-Rk-ozO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drl-eW-xUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="126"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="Yy6-Mr-vmO">
            <objects>
                <viewController storyboardIdentifier="MyFilter" id="8R4-qr-e4P" customClass="DNWFilterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yN1-aY-rdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxM-ce-yoe">
                                <rect key="frame" x="0.0" y="678" width="375" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fHf-9v-yED"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="8R4-qr-e4P" id="kZt-eq-sFT"/>
                                </connections>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w0M-UL-ECr">
                                <rect key="frame" x="-4" y="0.0" width="383" height="668"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zxM-ce-yoe" firstAttribute="leading" secondItem="YSL-WH-H0q" secondAttribute="leading" id="1Cz-qb-Ow2"/>
                            <constraint firstItem="w0M-UL-ECr" firstAttribute="trailing" secondItem="yN1-aY-rdE" secondAttribute="trailingMargin" constant="20" id="D16-n2-PTL"/>
                            <constraint firstItem="YSL-WH-H0q" firstAttribute="bottom" secondItem="zxM-ce-yoe" secondAttribute="bottom" constant="8" symbolic="YES" id="EaJ-wS-oCW"/>
                            <constraint firstItem="w0M-UL-ECr" firstAttribute="leading" secondItem="yN1-aY-rdE" secondAttribute="leadingMargin" constant="-20" id="IuU-2W-x46"/>
                            <constraint firstItem="zxM-ce-yoe" firstAttribute="top" secondItem="w0M-UL-ECr" secondAttribute="bottom" constant="10" id="Vzf-pd-KbX"/>
                            <constraint firstItem="zxM-ce-yoe" firstAttribute="trailing" secondItem="YSL-WH-H0q" secondAttribute="trailing" id="bgx-4e-8JE"/>
                            <constraint firstItem="w0M-UL-ECr" firstAttribute="top" secondItem="YSL-WH-H0q" secondAttribute="top" constant="8" symbolic="YES" id="gRB-64-5A3"/>
                            <constraint firstItem="w0M-UL-ECr" firstAttribute="top" secondItem="yN1-aY-rdE" secondAttribute="top" id="u2f-Ke-Bj4"/>
                            <constraint firstItem="w0M-UL-ECr" firstAttribute="centerX" secondItem="YSL-WH-H0q" secondAttribute="centerX" id="x28-Kr-IeK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YSL-WH-H0q"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gRB-64-5A3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="gRB-64-5A3"/>
                                <exclude reference="u2f-Ke-Bj4"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="filterScrollView" destination="zxM-ce-yoe" id="KvM-Oo-6A2"/>
                        <outlet property="pictureImageView" destination="w0M-UL-ECr" id="lly-oM-vv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgx-Vm-utt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776" y="126"/>
        </scene>
        <!--Filtered Images View Controller-->
        <scene sceneID="clo-Du-yAB">
            <objects>
                <collectionViewController id="ynf-qf-hzh" customClass="DNWFilteredImagesViewController" customModule="Pinterest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bGA-5V-Smo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="evC-To-Cbg" customClass="PinterestLayout" customModule="Pinterest" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnnotatedPhotoCell" id="w2E-RM-OVw" customClass="AnnotatedPhotoCell" customModule="Pinterest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Ejm-lB-8jf" userLabel="Container View">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gz1-Nz-0IQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="127.33333333333333"/>
                                                    <color key="backgroundColor" red="0.047143883999999997" green="0.36116248369999998" blue="0.163305968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Caption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYm-Ah-7jM">
                                                    <rect key="frame" x="4" y="137.33333333333334" width="172" height="17"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Comment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXH-1s-Miv">
                                                    <rect key="frame" x="4" y="156.33333333333334" width="172" height="13.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.047143883999999997" green="0.36116248369999998" blue="0.163305968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DXH-1s-Miv" secondAttribute="bottom" constant="10" id="18L-kw-EhZ"/>
                                                <constraint firstItem="SYm-Ah-7jM" firstAttribute="leading" secondItem="Ejm-lB-8jf" secondAttribute="leading" constant="4" id="AKe-Iw-SC5"/>
                                                <constraint firstAttribute="trailing" secondItem="SYm-Ah-7jM" secondAttribute="trailing" constant="4" id="GdE-sA-ndG"/>
                                                <constraint firstAttribute="trailing" secondItem="DXH-1s-Miv" secondAttribute="trailing" constant="4" id="LDC-sq-hbr"/>
                                                <constraint firstItem="DXH-1s-Miv" firstAttribute="leading" secondItem="Ejm-lB-8jf" secondAttribute="leading" constant="4" id="TUb-3J-m4T"/>
                                                <constraint firstItem="SYm-Ah-7jM" firstAttribute="top" secondItem="gz1-Nz-0IQ" secondAttribute="bottom" constant="10" id="WMB-kV-0LW"/>
                                                <constraint firstItem="DXH-1s-Miv" firstAttribute="top" secondItem="SYm-Ah-7jM" secondAttribute="bottom" constant="2" id="ZKV-6U-IiC"/>
                                                <constraint firstItem="gz1-Nz-0IQ" firstAttribute="top" secondItem="Ejm-lB-8jf" secondAttribute="top" id="aZD-r4-oCx"/>
                                                <constraint firstAttribute="trailing" secondItem="gz1-Nz-0IQ" secondAttribute="trailing" id="iee-G1-cmM"/>
                                                <constraint firstItem="gz1-Nz-0IQ" firstAttribute="leading" secondItem="Ejm-lB-8jf" secondAttribute="leading" id="qi4-IC-tBg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Ejm-lB-8jf" firstAttribute="top" secondItem="w2E-RM-OVw" secondAttribute="top" id="GxG-QD-hFE"/>
                                    <constraint firstItem="Ejm-lB-8jf" firstAttribute="leading" secondItem="w2E-RM-OVw" secondAttribute="leading" id="Mli-qo-eqb"/>
                                    <constraint firstAttribute="trailing" secondItem="Ejm-lB-8jf" secondAttribute="trailing" id="haU-8W-rSP"/>
                                    <constraint firstAttribute="bottom" secondItem="Ejm-lB-8jf" secondAttribute="bottom" id="sM1-Xh-u3Q"/>
                                </constraints>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="captionLabel" destination="SYm-Ah-7jM" id="Syd-JP-3vC"/>
                                    <outlet property="commentLabel" destination="DXH-1s-Miv" id="qOH-sE-XPp"/>
                                    <outlet property="containerView" destination="Ejm-lB-8jf" id="UPX-WA-WYE"/>
                                    <outlet property="imageView" destination="gz1-Nz-0IQ" id="Sco-dS-GgJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ynf-qf-hzh" id="Fom-ZE-Mg4"/>
                            <outlet property="delegate" destination="ynf-qf-hzh" id="pvI-wD-ZKB"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uE7-7l-rD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="807"/>
        </scene>
    </scenes>
    <resources>
        <image name="Album" width="256" height="256"/>
        <image name="Camera" width="128" height="128"/>
        <image name="General" width="512" height="512"/>
        <image name="Like" width="22" height="22"/>
        <image name="Postcard" width="22" height="22"/>
        <image name="Settings" width="44" height="44"/>
    </resources>
</document>
