<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BFI-CK-iBK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="w2u-17-cP2">
            <objects>
                <navigationController definesPresentationContext="YES" id="BFI-CK-iBK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7U6-bw-8cq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tF0-p8-vEE" kind="relationship" relationship="rootViewController" id="sk9-YM-tnP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToU-Mx-sCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.5" y="126.25"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Rhi-FM-PPE">
            <objects>
                <viewController id="5yj-JE-PWb" customClass="DNWSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9FH-hn-ogU"/>
                        <viewControllerLayoutGuide type="bottom" id="gTz-qh-r66"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UKe-aX-wjB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBY-99-LLg">
                                <rect key="frame" x="150" y="76" width="301" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="00Y-gn-r5u"/>
                                    <constraint firstAttribute="width" constant="301" id="cyB-ti-bBR"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">OilPaintPlus relies on your support to fund its development. If you find it useful to enhance your pictures, please consider supporting the app by leaving a tip in our Tip Jar. Any tip given will also remove all advertisements from the app.</string>
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="14" name="GillSans"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generous Tip of $0.99" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kId-P9-WN6">
                                <rect key="frame" x="20" y="192" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="57I-X9-PP2"/>
                                    <constraint firstAttribute="width" constant="65" id="oj9-da-p00"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Massive Tip of $1.99" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyd-zd-RUq">
                                <rect key="frame" x="268" y="192" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="3GJ-By-Wuh"/>
                                    <constraint firstAttribute="height" constant="65" id="rC8-SB-JGD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amazing Tip of $4.99" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2m-2k-Bkc">
                                <rect key="frame" x="515" y="192" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="6rQ-BX-UF6"/>
                                    <constraint firstAttribute="height" constant="65" id="hJO-I3-U2E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDy-Qu-ber" userLabel="Button_generous">
                                <rect key="frame" x="20" y="192" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="jN4-TX-5zE"/>
                                    <constraint firstAttribute="height" constant="65" id="nzV-Ps-Ngw"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tip99ButtonSelected:" destination="5yj-JE-PWb" eventType="touchUpInside" id="Kxe-J7-wPl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slL-gp-MlB" userLabel="Button_massive">
                                <rect key="frame" x="268" y="192" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Wvo-Lb-JM1"/>
                                    <constraint firstAttribute="height" constant="65" id="mVp-aj-GaK"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tip199ButtonSelected:" destination="5yj-JE-PWb" eventType="touchUpInside" id="ZEs-93-Q0S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyk-e9-Si1" userLabel="Button_amazing">
                                <rect key="frame" x="515" y="192" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="iBL-DI-SJn"/>
                                    <constraint firstAttribute="height" constant="65" id="uPs-ox-rBu"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tip499ButtonSelected:" destination="5yj-JE-PWb" eventType="touchUpInside" id="o1e-3v-2NC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7Q-So-yV9">
                                <rect key="frame" x="278" y="277" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="G1P-RH-4G3"/>
                                    <constraint firstAttribute="width" constant="44" id="cv9-fo-xxP"/>
                                </constraints>
                                <state key="normal" image="Postcard"/>
                                <connections>
                                    <action selector="emailButtonSelected:" destination="5yj-JE-PWb" eventType="touchUpInside" id="ozk-Az-xoG"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bt-Ic-hqG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Bz-7K-hLD"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Settings" id="rp7-Uj-f1N">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Kkl-9c-YE4">
                                            <connections>
                                                <segue destination="Q9a-aX-j84" kind="unwind" unwindAction="exitSettings:" id="V5Y-bk-e5b"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8bt-Ic-hqG" firstAttribute="leading" secondItem="UKe-aX-wjB" secondAttribute="leading" id="1Ax-kC-N7L"/>
                            <constraint firstItem="VDy-Qu-ber" firstAttribute="top" secondItem="8bt-Ic-hqG" secondAttribute="bottom" constant="148" id="3UW-IE-Om3"/>
                            <constraint firstItem="8bt-Ic-hqG" firstAttribute="top" secondItem="UKe-aX-wjB" secondAttribute="top" id="3eJ-AU-oN8"/>
                            <constraint firstItem="kId-P9-WN6" firstAttribute="leading" secondItem="UKe-aX-wjB" secondAttribute="leadingMargin" id="HXg-vJ-nXv"/>
                            <constraint firstItem="slL-gp-MlB" firstAttribute="top" secondItem="8bt-Ic-hqG" secondAttribute="bottom" constant="148" id="Ha5-6h-Rl1"/>
                            <constraint firstAttribute="centerX" secondItem="A7Q-So-yV9" secondAttribute="centerX" id="K4g-lJ-nuD"/>
                            <constraint firstItem="d2m-2k-Bkc" firstAttribute="top" secondItem="8bt-Ic-hqG" secondAttribute="bottom" constant="148" id="N4y-F0-qXE"/>
                            <constraint firstItem="Kyk-e9-Si1" firstAttribute="top" secondItem="8bt-Ic-hqG" secondAttribute="bottom" constant="148" id="NNp-Xf-Bqm"/>
                            <constraint firstAttribute="centerX" secondItem="wyd-zd-RUq" secondAttribute="centerX" id="UD1-cw-XPd"/>
                            <constraint firstItem="VDy-Qu-ber" firstAttribute="leading" secondItem="UKe-aX-wjB" secondAttribute="leadingMargin" id="WPt-0O-BTY"/>
                            <constraint firstAttribute="centerX" secondItem="PBY-99-LLg" secondAttribute="centerX" id="auM-WU-RvR"/>
                            <constraint firstAttribute="centerX" secondItem="slL-gp-MlB" secondAttribute="centerX" id="fhd-fg-VWu"/>
                            <constraint firstItem="A7Q-So-yV9" firstAttribute="top" secondItem="slL-gp-MlB" secondAttribute="bottom" constant="20" id="g1C-bb-211"/>
                            <constraint firstItem="d2m-2k-Bkc" firstAttribute="trailing" secondItem="UKe-aX-wjB" secondAttribute="trailingMargin" id="gX1-rG-xSR"/>
                            <constraint firstAttribute="trailing" secondItem="8bt-Ic-hqG" secondAttribute="trailing" id="l81-Zx-lD3"/>
                            <constraint firstItem="kId-P9-WN6" firstAttribute="top" secondItem="8bt-Ic-hqG" secondAttribute="bottom" constant="148" id="pHe-Mm-afb"/>
                            <constraint firstItem="wyd-zd-RUq" firstAttribute="top" secondItem="8bt-Ic-hqG" secondAttribute="bottom" constant="148" id="tKU-fQ-h0Y"/>
                            <constraint firstItem="Kyk-e9-Si1" firstAttribute="trailing" secondItem="UKe-aX-wjB" secondAttribute="trailingMargin" id="yQI-s3-j4L"/>
                            <constraint firstItem="PBY-99-LLg" firstAttribute="top" secondItem="8bt-Ic-hqG" secondAttribute="bottom" constant="32" id="yjf-dE-zbT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zm-aw-Cmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Q9a-aX-j84" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1280" y="-578"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="YGm-LD-dwy">
            <objects>
                <viewController id="tF0-p8-vEE" customClass="DNWMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lgo-rc-XmT"/>
                        <viewControllerLayoutGuide type="bottom" id="mZQ-nB-uld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Xg-x6-sIu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdg-oQ-XMq">
                                <rect key="frame" x="49" y="520" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="NDO-N2-UN2"/>
                                    <constraint firstAttribute="height" constant="44" id="yO2-am-b0N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                <state key="normal" image="Camera">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="TakePhotoButtonPressed:" destination="tF0-p8-vEE" eventType="touchUpInside" id="PiO-YM-xg8"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT1-A0-s8F">
                                <rect key="frame" x="212" y="64" width="176" height="42"/>
                                <attributedString key="attributedText">
                                    <fragment content="OilPaintPlus">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="GillSans"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB2-pk-7Ca">
                                <rect key="frame" x="20" y="569" width="103" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Take a Picture">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="GillSans"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ty-gT-d66">
                                <rect key="frame" x="453" y="569" width="127" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Choose a Picture">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="GillSans"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPP-Ip-mQA">
                                <rect key="frame" x="495" y="520" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="MPM-gR-4eX"/>
                                    <constraint firstAttribute="height" constant="44" id="UKA-RR-jVH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="18"/>
                                <state key="normal" image="Album">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChooseExistingButtonPressed:" destination="tF0-p8-vEE" eventType="touchUpInside" id="ctP-PO-Y3w"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="General" translatesAutoresizingMaskIntoConstraints="NO" id="OD8-Pp-DHk">
                                <rect key="frame" x="135" y="135" width="330" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OD8-Pp-DHk" secondAttribute="height" multiplier="1:1" id="ShK-ty-NCj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpt-kQ-jAY">
                                <rect key="frame" x="291" y="106" width="32" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="v1f-0S-z0x"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="v3.0">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="GillSans"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3y-Nc-Scz">
                                <rect key="frame" x="25" y="69" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="AXI-a1-xTY"/>
                                    <constraint firstAttribute="height" constant="44" id="iW5-SV-iOr"/>
                                </constraints>
                                <state key="normal" image="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5yj-JE-PWb" kind="presentation" identifier="showSettings" id="7bm-Br-MUq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OD8-Pp-DHk" firstAttribute="height" relation="lessThanOrEqual" secondItem="6Xg-x6-sIu" secondAttribute="height" multiplier="0.55" id="7rv-YN-PNm"/>
                            <constraint firstAttribute="centerY" secondItem="OD8-Pp-DHk" secondAttribute="centerY" id="8aA-er-3Je"/>
                            <constraint firstItem="C3y-Nc-Scz" firstAttribute="top" secondItem="Lgo-rc-XmT" secondAttribute="bottom" constant="5" id="9VR-8J-LpN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ty-gT-d66" secondAttribute="trailing" id="9h2-aG-hIm"/>
                            <constraint firstAttribute="centerX" secondItem="OD8-Pp-DHk" secondAttribute="centerX" id="F1j-aN-Ab8"/>
                            <constraint firstAttribute="centerX" secondItem="tpt-kQ-jAY" secondAttribute="centerX" constant="-7" id="HaV-Nl-zPb"/>
                            <constraint firstItem="OD8-Pp-DHk" firstAttribute="top" secondItem="tpt-kQ-jAY" secondAttribute="bottom" constant="25" id="JOk-lP-Ete"/>
                            <constraint firstAttribute="centerX" secondItem="kT1-A0-s8F" secondAttribute="centerX" id="OHo-KO-43T"/>
                            <constraint firstItem="bPP-Ip-mQA" firstAttribute="bottom" secondItem="1ty-gT-d66" secondAttribute="top" constant="-5" id="Ozk-78-X2b"/>
                            <constraint firstItem="mZQ-nB-uld" firstAttribute="top" secondItem="1ty-gT-d66" secondAttribute="bottom" constant="10" id="TPb-T7-2zs"/>
                            <constraint firstItem="bPP-Ip-mQA" firstAttribute="centerX" secondItem="1ty-gT-d66" secondAttribute="centerX" id="gS5-ig-QHX"/>
                            <constraint firstItem="kT1-A0-s8F" firstAttribute="top" secondItem="Lgo-rc-XmT" secondAttribute="bottom" id="ged-LO-TpK"/>
                            <constraint firstItem="mZQ-nB-uld" firstAttribute="top" secondItem="mB2-pk-7Ca" secondAttribute="bottom" constant="10" id="hzj-lz-ggC"/>
                            <constraint firstItem="Pdg-oQ-XMq" firstAttribute="bottom" secondItem="mB2-pk-7Ca" secondAttribute="top" constant="-5" id="i98-KZ-Ekd"/>
                            <constraint firstItem="C3y-Nc-Scz" firstAttribute="leading" secondItem="6Xg-x6-sIu" secondAttribute="leadingMargin" constant="5" id="jnW-bI-dVp"/>
                            <constraint firstItem="tpt-kQ-jAY" firstAttribute="top" secondItem="kT1-A0-s8F" secondAttribute="bottom" id="jnx-PY-DfA"/>
                            <constraint firstItem="mB2-pk-7Ca" firstAttribute="leading" secondItem="6Xg-x6-sIu" secondAttribute="leadingMargin" id="twg-ZK-o21"/>
                            <constraint firstItem="Pdg-oQ-XMq" firstAttribute="centerX" secondItem="mB2-pk-7Ca" secondAttribute="centerX" constant="-0.5" id="yMq-Ul-h6r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JOk-lP-Ete"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Hok-h4-msX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlj-15-KU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.625" y="126.25"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="gRL-Hr-H7Q">
            <objects>
                <viewController storyboardIdentifier="MyPicture" id="Tag-Li-bGF" customClass="DNWPictureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uya-Wf-krY"/>
                        <viewControllerLayoutGuide type="bottom" id="ikm-qk-1xF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zii-gS-t0K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2mA-zc-gA8">
                                <rect key="frame" x="120" y="76" width="360" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2mA-zc-gA8" secondAttribute="height" multiplier="1:1" id="oiC-vx-cU3"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYA-no-ebA">
                                <rect key="frame" x="4" y="556" width="592" height="44"/>
                                <items>
                                    <barButtonItem image="Instagram" id="WD0-UM-cI4">
                                        <connections>
                                            <action selector="InstagramButtonPressed:" destination="Tag-Li-bGF" id="cqD-h2-qip"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wzQ-Di-KB3"/>
                                    <barButtonItem systemItem="action" id="Omt-Hc-3hu">
                                        <connections>
                                            <action selector="ShareButtonPressed:" destination="Tag-Li-bGF" id="wtD-31-Tvu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UAO-pN-XwF"/>
                                    <barButtonItem image="More" id="lLa-1t-8dL">
                                        <connections>
                                            <action selector="DropboxButtonPressed:" destination="Tag-Li-bGF" id="d4J-w4-CLs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9ww-z3-tiW"/>
                                    <barButtonItem image="Like" id="h0e-go-Wkv">
                                        <connections>
                                            <action selector="ReviewButtonPressed:" destination="Tag-Li-bGF" id="JZl-99-zSu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3U-Im-eGV" userLabel="Button-Reset">
                                <rect key="frame" x="5" y="22" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VDw-9m-ZF4"/>
                                    <constraint firstAttribute="width" constant="44" id="WgB-9b-SfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="18"/>
                                <state key="normal" image="Start Over">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="StartOverButtonPressed:" destination="Tag-Li-bGF" eventType="touchUpInside" id="JLW-st-26i"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eu-IA-KJG" customClass="GADBannerView">
                                <rect key="frame" x="20" y="446" width="560" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2mA-zc-gA8" firstAttribute="height" secondItem="Zii-gS-t0K" secondAttribute="height" multiplier="0.6" id="4UM-jM-dJX"/>
                            <constraint firstItem="2mA-zc-gA8" firstAttribute="top" secondItem="C3U-Im-eGV" secondAttribute="bottom" constant="10" id="7Bs-f7-gal"/>
                            <constraint firstItem="C3U-Im-eGV" firstAttribute="top" secondItem="Uya-Wf-krY" secondAttribute="bottom" constant="2" id="7Zs-L3-sd9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fYA-no-ebA" secondAttribute="trailing" constant="-16" id="FOa-rM-Yhi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3eu-IA-KJG" secondAttribute="trailing" id="L0e-nC-yMR"/>
                            <constraint firstItem="2mA-zc-gA8" firstAttribute="top" secondItem="Uya-Wf-krY" secondAttribute="bottom" constant="7" id="Ucy-TB-bfu"/>
                            <constraint firstItem="ikm-qk-1xF" firstAttribute="top" secondItem="fYA-no-ebA" secondAttribute="bottom" id="WIb-Zk-vuB"/>
                            <constraint firstItem="C3U-Im-eGV" firstAttribute="leading" secondItem="Zii-gS-t0K" secondAttribute="leadingMargin" constant="-15" id="XJp-yE-zSH"/>
                            <constraint firstItem="2mA-zc-gA8" firstAttribute="centerX" secondItem="Zii-gS-t0K" secondAttribute="centerX" id="Xk8-va-lds"/>
                            <constraint firstItem="3eu-IA-KJG" firstAttribute="leading" secondItem="Zii-gS-t0K" secondAttribute="leadingMargin" id="jKR-Jk-48K"/>
                            <constraint firstItem="fYA-no-ebA" firstAttribute="leading" secondItem="Zii-gS-t0K" secondAttribute="leadingMargin" constant="-16" id="lTh-ma-biw"/>
                            <constraint firstItem="3eu-IA-KJG" firstAttribute="top" secondItem="2mA-zc-gA8" secondAttribute="bottom" constant="10" id="nfC-ZP-lEm"/>
                            <constraint firstItem="2mA-zc-gA8" firstAttribute="height" secondItem="Zii-gS-t0K" secondAttribute="height" multiplier="0.8" id="ocf-pc-K9M"/>
                            <constraint firstItem="fYA-no-ebA" firstAttribute="top" secondItem="3eu-IA-KJG" secondAttribute="bottom" id="uHp-cP-oQ5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ucy-TB-bfu"/>
                                <exclude reference="ocf-pc-K9M"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="4UM-jM-dJX"/>
                                <exclude reference="7Bs-f7-gal"/>
                                <include reference="Ucy-TB-bfu"/>
                                <include reference="ocf-pc-K9M"/>
                                <exclude reference="nfC-ZP-lEm"/>
                                <exclude reference="uHp-cP-oQ5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="adBannerView" destination="3eu-IA-KJG" id="h6m-9E-xD0"/>
                        <outlet property="instagramButton" destination="WD0-UM-cI4" id="LBB-0k-vXL"/>
                        <outlet property="moreButton" destination="lLa-1t-8dL" id="Hck-Vv-5Iw"/>
                        <outlet property="pictureImageView" destination="2mA-zc-gA8" id="15p-dT-d84"/>
                        <outlet property="shareButton" destination="Omt-Hc-3hu" id="Xgd-Rk-ozO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drl-eW-xUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="126"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="Yy6-Mr-vmO">
            <objects>
                <viewController storyboardIdentifier="MyFilter" id="8R4-qr-e4P" customClass="DNWFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVo-eX-MlJ"/>
                        <viewControllerLayoutGuide type="bottom" id="9FS-0A-ZOQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yN1-aY-rdE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxM-ce-yoe">
                                <rect key="frame" x="0.0" y="492" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fHf-9v-yED"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="8R4-qr-e4P" id="kZt-eq-sFT"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5k-JG-qiE" userLabel="Button-OK">
                                <rect key="frame" x="521" y="22" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JIQ-ys-h2T"/>
                                    <constraint firstAttribute="width" constant="44" id="cxu-hT-Oeh"/>
                                </constraints>
                                <state key="normal" image="GreenCheck">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DoneButtonPressed:" destination="8R4-qr-e4P" eventType="touchUpInside" id="z34-9N-n3I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEX-MD-IwD" userLabel="Button-Reset">
                                <rect key="frame" x="8" y="22" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BoF-bi-ifq"/>
                                    <constraint firstAttribute="width" constant="44" id="JM7-0o-xoi"/>
                                </constraints>
                                <state key="normal" title="Button" image="Start Over">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StartOverButtonPressed:" destination="8R4-qr-e4P" eventType="touchUpInside" id="1ii-3K-aA5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w0M-UL-ECr">
                                <rect key="frame" x="20" y="71" width="560" height="411"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zxM-ce-yoe" firstAttribute="leading" secondItem="yN1-aY-rdE" secondAttribute="leading" id="1Cz-qb-Ow2"/>
                            <constraint firstItem="rEX-MD-IwD" firstAttribute="leading" secondItem="yN1-aY-rdE" secondAttribute="leadingMargin" constant="-12" id="8ig-Cz-Gub"/>
                            <constraint firstItem="w0M-UL-ECr" firstAttribute="trailing" secondItem="yN1-aY-rdE" secondAttribute="trailingMargin" id="D16-n2-PTL"/>
                            <constraint firstItem="h5k-JG-qiE" firstAttribute="top" secondItem="YVo-eX-MlJ" secondAttribute="bottom" constant="2" id="EVK-f4-hZq"/>
                            <constraint firstItem="9FS-0A-ZOQ" firstAttribute="top" secondItem="zxM-ce-yoe" secondAttribute="bottom" constant="8" symbolic="YES" id="EaJ-wS-oCW"/>
                            <constraint firstItem="w0M-UL-ECr" firstAttribute="leading" secondItem="yN1-aY-rdE" secondAttribute="leadingMargin" id="IuU-2W-x46"/>
                            <constraint firstItem="zxM-ce-yoe" firstAttribute="top" secondItem="w0M-UL-ECr" secondAttribute="bottom" constant="10" id="Vzf-pd-KbX"/>
                            <constraint firstItem="zxM-ce-yoe" firstAttribute="trailing" secondItem="yN1-aY-rdE" secondAttribute="trailing" id="bgx-4e-8JE"/>
                            <constraint firstItem="w0M-UL-ECr" firstAttribute="top" secondItem="YVo-eX-MlJ" secondAttribute="bottom" constant="8" symbolic="YES" id="gRB-64-5A3"/>
                            <constraint firstItem="w0M-UL-ECr" firstAttribute="top" secondItem="rEX-MD-IwD" secondAttribute="bottom" constant="5" id="h9E-Mb-9vQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h5k-JG-qiE" secondAttribute="trailing" constant="15" id="nP4-pL-bQU"/>
                            <constraint firstItem="rEX-MD-IwD" firstAttribute="top" secondItem="YVo-eX-MlJ" secondAttribute="bottom" constant="2" id="sOk-Lb-moU"/>
                            <constraint firstItem="w0M-UL-ECr" firstAttribute="centerX" secondItem="yN1-aY-rdE" secondAttribute="centerX" id="x28-Kr-IeK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gRB-64-5A3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="gRB-64-5A3"/>
                                <exclude reference="h9E-Mb-9vQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="filterScrollView" destination="zxM-ce-yoe" id="KvM-Oo-6A2"/>
                        <outlet property="pictureImageView" destination="w0M-UL-ECr" id="lly-oM-vv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgx-Vm-utt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="Album" width="256" height="256"/>
        <image name="Camera" width="128" height="128"/>
        <image name="General" width="512" height="512"/>
        <image name="GreenCheck" width="64" height="49"/>
        <image name="Instagram" width="22" height="22"/>
        <image name="Like" width="22" height="22"/>
        <image name="More" width="22" height="22"/>
        <image name="Postcard" width="22" height="22"/>
        <image name="Settings" width="44" height="44"/>
        <image name="Start Over" width="64" height="64"/>
    </resources>
</document>
